{
  "name": "portfolio_nextjs",
  "homepage": "https://bleron422.github.io/portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next dev",
    "start": "next-start --openssl-legacy-provider start"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "18.2.0",
    "react-anime": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.2.0",
    "react-typed": "^1.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  }
}
